<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <script>
    var LeftMotor = 0;
    var rightMotor = 0;
    
        function init() {
            if ((window.DeviceMotionEvent) || ('listenForDeviceMovement' in window))
        {
                document.getElementById('dmEvent').innerHTML = 'Accelerometer Supported';
                window.addEventListener('devicemotion',deviceMotionHandler,false);
    }
         else     
                document.getElementById('dmEvent').innerHTML = 'Accelerometer Not found'; 
}
         function deviceMotionHandler(eventData) {
             var acceleration = eventData.accelerationIncludingGravity;
             
           var power = Math.round(acceleration.z*60);
           var steering = Math.round(acceleration.x*-60);
           
           document.getElementById('power').innerHTML = 'Power: ' + power;
           document.getElementById('steering').innerHTML = 'Steering: ' + steering;
          
            LeftMotor =  power + steering;
            rightMotor =  power - steering;
           
          
          
         }
         
         function sendGetRequest(data){
             var request = new XMLHttpRequest
             var msg = 'http://192.168.4.1/RemoteControl.html?'+ data + '&T=' + (new Date()).getTime();
             request.open('GET',msg,true);
             document.getElementById('msg').innerHTML = 'Message:' + msg;
             request.send();
         }
         function start() {
          refreshIntervalId = setInterval(function() {  sendGetRequest('L=' + LeftMotor + '&R=' + rightMotor)},200);
         }
         
         function stop() {
             clearInterval(refreshIntervalId);
             LeftMotor = 0;
             rightMotor = 0;
              sendGetRequest('L=' + LeftMotor + '&R=' + rightMotor); 
         }
           
    </script>
</head>
 
<body onload='init()'>
    <div id='dmEvent'> Acceleromerter Status Unknown</div>
    <div id='power'>Power:</div>
    <div id='steering'>Steering:</div>
    <div id='msg'>Message:</div>
    <button type='button' onclick='start();'>Start</button>
    <button type='button' onclick='stop();'>Stop</button>
     
 </body>

</html> 